worker_processes  1;

worker_rlimit_nofile 262144;

events {
  use epoll;
  multi_accept on;
  worker_connections  65536;
}

http {
  include /etc/nginx/mime.types;
  
  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\tvhost:$host"
                  "\treqtime:$request_time"
                  "\tcache:$upstream_http_x_cache"
                  "\tsession:$cookie_isu4_session"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time";

	access_log /var/log/nginx/access.log ltsv;


    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    server_tokens            off;
    server_name_in_redirect  off;

    gzip  on;
#    gzip_comp_level 9;
#    gzip_http_version 1.0;
#    gzip_proxied any;


  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }

    location ~ /(images|stylesheets|nytprof) {
      access_log /var/log/nginx/access_static.log ltsv;
      root /home/isucon/webapp/public;
    }
  }
}
